AUTH_SERVICE_POSTGRES_DATABASE=authentication_service
AUTH_SERVICE_POSTGRES_USERNAME=postgres
AUTH_SERVICE_POSTGRES_PASSWORD=___DATABASE_PASSWORD_FOR_AUTHENTICATION_SERVICE___
AUTH_SERVICE_GOOGLE_CLIENT_ID=___GOOGLE_CLIENT_ID_FOR_AUTHENTICATION_SERVICE___
AUTH_SERVICE_SOCIAL_SECRET=___SOCIAL_SECRET_FOR_AUTH_SERVICE___
AUTH_SERVICE_EMAIL_HOST_USER=___EMAIL_HOST_USER_FOR_AUTH_SERVICE___
AUTH_SERVICE_EMAIL_HOST_PASSWORD=__EMAIL_HOST_PASSWORD_FOR_AUTH_SERVICE___
AUTH_SERVICE_ROOT_URI=https://localhost/auth
AUTH_SERVICE_FRONTEND_REDIRECT_URI=https://localhost/verify
FILE_SERVICE_POSTGRES_DATABASE=file_service
FILE_SERVICE_POSTGRES_USERNAME=postgres
FILE_SERVICE_POSTGRES_PASSWORD=___DATABASE_PASSWORD_FOR_FILE_SERVICE___
DJANGO_SECRET=___DJANGO_MAIN_SECRET___
USER_UPDATE_QUEUE_USERNAME=___MESSAGE_QUEUE_USERNAME_FOR_AUTHENTICATION___
USER_UPDATE_QUEUE_PASSWORD=___MESSAGE_QUEUE_PASSWORD_FOR_AUTHENTICATION___
USER_UPDATE_QUEUE_EXCHANGE_NAME=user_update

# DEBUG=false
# AUTH_SERVICE_ACCESS_TOKEN_LIFETIME=2000
